<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Главная</title>
</head>

<body>
  <!-- Логотип Skillbox - https://skillbox.ru/.
        Ссылка в новой вкладке.
      -->
  <div class="main-content">
    <div>
      <a class="home__logo" href="https://skillbox.ru/" target="_blank">
        <img src="img/logo-light.png" alt="Logo">
      </a>
    </div>

    <!-- Див, в котором два элемента — Modules и Indents.
     -->
    <div class="home__links">
      <a class="home__link" href="modules.html">Modules</a>
      <a class="home__link" href="article.html">Indents</a>
    </div>

    <!-- Создайте элемент, скачивающий документ skillbox.docx. -->
    <div>
      <a class="home__download" href="skillbox.docx" download>Скачать программу</a>
    </div>
  </div>
</body>

</html>
