/* * Базовый сброс стилей*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

/* *  убираем лишние отступы */
h1,
.gray,
h2,
h3,
p,
figure,
li,
.modules__list,
button {
  margin: 0;
}

/* ! Стили index */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

/* Стиль лого */
.home__logo {
  display: block;
  margin-bottom: 50px;
}

/* Стили блока с ссылками */
.home__links {
  margin-bottom: 50px;
}

.home__links,
.home__download {
  font-weight: 700;
  font-size: 18px;
}

.home__link {
  display: inline-block;
  padding: 24px 49px;
  background-color: #3f2aff;
}

/* Отступ между ссылками в 25 пикселей.*/
.home__link:not(:last-child) {
  margin-right: 25px;
}

/* Стиль ссылки на документ */
.home__download {
  display: inline-block;
  padding-left: 25px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-repeat: no-repeat;
}

/* ! Стили article */

.article__container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

/* Стили заголовка h1 и параграфов */

.article__h1,
.article__text {
  margin-bottom: 40px;
  font-weight: 400;
  color: #333;
}

.article__h1 {
  font-size: 60px;
  line-height: 60px;
}

.article__text {
  width: 872px;
  font-size: 20px;
  line-height: 32px;
}

/* стили серых блоков */
.gray-block {
  border-radius: 20px;
  margin-bottom: 40px;
  padding: 30px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* обнуляем отступ снизу у последнего серого блока */
.gray-last {
  margin-bottom: 0px;
}

/* стили p внутри серых блоков */
.gray-block .article__text {
  margin-bottom: 10px;
  width: 692px;
}

.bg-img-1 {
  background-image: url("../img/decorate-1.png");
}

.bg-img-2 {
  background-image: url("../img/decorate-2.png");
}

.bg-blue {
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}

.article__h2,
.article__h3 {
  margin-bottom: 10px;
  color: #333;
}

.article__h2 {
  font-size: 40px;
  line-height: 46px;
}

.article__h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
}

/*  отступы списка и его элементов  */

.article__list {
  padding-left: 15px;
}

.article__item:not(:last-child) {
  margin-bottom: 20px;
}

/*  стили ссылок в содержании */

.article__list .article__item::marker {
  color: #3f2aff;
}

/* стили ссылок в содержании */
.article__item .article__link {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

/* стили img */
.article__img {
  margin-bottom: 40px;
}

/* стили figure */
figure {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}

.desc {
  border: 1px solid #b6b6b6;
  border-top: none;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

/* ! Modules styles */
.modules__container {
  width: 1920px;
  margin: 0 auto;
  padding: 50px 375px;
}

.logo {
  padding-top: 50px;
}

.modules__h1,
.modules__link {
  padding-top: 25px;
  color: #3f2aff;
}

.logo,
.modules__link {
  display: block;
}

.modules__h1 {
  font-weight: 700;
  font-size: 60px;
}

/* * стили карточек */
.modules__list,
.module-list {
  font-size: 0;
  padding: 50px 0 0 0;
  list-style: none;
}

.module-list {
  padding: 0;
}

.modules__h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #3f2aff;
}

.modules__item {
  width: 572px;
  height: 505px;
  display: inline-block;
  position: relative;
  filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.1));
  background-color: #fff;
  vertical-align: top;

  margin-bottom: 25px;
  margin-right: 25px;
  padding: 205px 25px 25px 25px;
}

.modules__item:nth-child(2n) {
  margin-right: 0;
}

.modules__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background-size: cover;
}

.image-1:before {
  background-image: url("../img/card1.png");
}

.image-2:before {
  background-image: url("../img/card2.png");
}

.image-3:before {
  background-image: url("../img/card3.png");
}

.image-4:before {
  background-image: url("../img/card4.png");
}

.lesson {
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
}

.modules__card {
  display: inline-block;
  position: relative;
  width: 572px;
  height: 505px;
}

.modules__card:nth-child(2n) {
  margin-right: 0;
}

/* номер модуля */
.modules__card-number {
  position: absolute;
  width: 45px;
  height: 46px;
  left: 477px;
  top: 229px;
  font-size: 40px;
  line-height: 46px;
  color: #eaeaea;
}

/* Элемент "Показать еще" */
.modules__link-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modules__link-1 {
  display: inline-block;
  border: 2px solid #3f2aff;
  background: #fff;
  color: #3f2aff;
  margin: 25px auto;
  padding: 25px 76px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
